# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#application-heroku.properties


heroku config:set SPRING_PROFILES_ACTIVE=heroku

spring.datasource=${DATABASE_URL}

#on met \u00e0 jour le sch\u00e9ma
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Configuration des logs
logging.level.web=ERROR

#Montrer le d\u00e9tail des param\u00e8tres HTTP transmis dans les logs
spring.mvc.log-request-details=false